# cozycasa-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/me/cozycosa/api/: ApiApplication.java
src/main/java/me/cozycosa/api/configuration/: ApiKeyFilter.java  AuthSecurityConfig.java  SpringSecurityConfiguration.java
src/main/java/me/cozycosa/api/events/DTO/: EventDto.java
src/main/java/me/cozycosa/api/events/controllers/: EventController.java
src/main/java/me/cozycosa/api/events/entities/: EventEntity.java
src/main/java/me/cozycosa/api/events/mappers/: EventMapper.java
src/main/java/me/cozycosa/api/events/repositories/: EventRepository.java
src/main/java/me/cozycosa/api/events/services/: EventService.java
src/main/java/me/cozycosa/api/exceptions/: CustomResponseEntityArgsNotValidException.java  CustomResponseEntityExceptionHandler.java  DuplicateException.java  ErrorHandler.java  ExceptionResponse.java  RecordNotAllowedException.java
src/main/java/me/cozycosa/api/homes/DTO/: HomeDto.java
src/main/java/me/cozycosa/api/homes/controllers/: HomeController.java
src/main/java/me/cozycosa/api/homes/entities/: HomeEntity.java
src/main/java/me/cozycosa/api/homes/mappers/: HomeMapper.java
src/main/java/me/cozycosa/api/homes/repositories/: HomeRepository.java
src/main/java/me/cozycosa/api/homes/services/: HomeService.java
src/main/java/me/cozycosa/api/notes/DTO/: NoteDto.java
src/main/java/me/cozycosa/api/notes/controllers/: NoteController.java
src/main/java/me/cozycosa/api/notes/entities/: NoteEntity.java
src/main/java/me/cozycosa/api/notes/mappers/: INoteMapper.java  NoteMapper.java
src/main/java/me/cozycosa/api/notes/repositories/: NoteRepository.java
src/main/java/me/cozycosa/api/notes/services/: NoteService.java
src/main/java/me/cozycosa/api/shared/: BaseEntity.java  CycleAvoidingMappingContext.java  ResponseHandler.java
src/main/java/me/cozycosa/api/tasks/DTO/: TaskDto.java
src/main/java/me/cozycosa/api/tasks/controllers/: TaskController.java
src/main/java/me/cozycosa/api/tasks/entities/: TaskEntity.java
src/main/java/me/cozycosa/api/tasks/mappers/: TaskMapper.java
src/main/java/me/cozycosa/api/tasks/repositories/: TaskRepository.java
src/main/java/me/cozycosa/api/tasks/services/: TaskService.java
src/main/java/me/cozycosa/api/users/DTO/: LoginResponse.java  UserDto.java
src/main/java/me/cozycosa/api/users/controllers/: UserController.java
src/main/java/me/cozycosa/api/users/entities/: UserEntity.java
src/main/java/me/cozycosa/api/users/helpers/: JwtAuthFilter.java  JwtHelper.java
src/main/java/me/cozycosa/api/users/mappers/: IUserMapper.java  UserMapper.java
src/main/java/me/cozycosa/api/users/repositories/: UserRepository.java
src/main/java/me/cozycosa/api/users/services/: ITokenBlackList.java  TokenBlackList.java  UserService.java
src/main/resources/: application.properties
src/test/java/me/cozycosa/api/: ApiApplicationTests.java
src/test/java/me/cozycosa/api/events/controllers/: EventControllerTest.java
src/test/java/me/cozycosa/api/homes/controllers/: HomeControllerTest.java
src/test/java/me/cozycosa/api/notes/controllers/: NoteControllerTest.java
src/test/java/me/cozycosa/api/tasks/controllers/: TaskControllerTest.java
